<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HM7</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
                rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="conteiner conteiner--header">
            <nav class="nav">
              <!--Logo nav-->
              <a href="./index.html" class="link logo  logo--header">Web
                  <span class="logo--header__chapter">Studio</span></a>
              <ul class=" nav__list list">
                  <li class="nav__list--item">
                      <a class=" link link__item link__item--nav  active" href="./index.html" >Студия</a>
                  </li>
                  <li  class="nav__list--item">
                      <a class="link link__item link__item--nav" href="./portfolio.html" >Портфолио</a>
                  </li>
                   <li  class="nav__list--item">
                      <a class="link link__item link__item--nav" href="./contact.html" >Контакты</a>
                  </li> 
              </ul>
          </nav>
          <!--Header contact-->
          <ul class="list__contact list">
              <li class="list__contact--item">

                  <a class="link__item link__item--contact link" href=""  >
                      <svg class="icon__postbox" width="16" height="12">
                          <use href="./img/icon.svg#icon-postbox"></use>
                      </svg>info@devstudio.com</a>
              </li>
              <li class="nav__list__contact--item"> 
                  <a class="link__item link__item--contact  link" href="tel:+380961111111" >
                     <svg class="icon__mobtel" width="10" height="16">
                        <use href="./img/icon.svg#icon-postbox"></use>
                     </svg>+38 096 111 11 11</a> 
              </li>
          </ul>
      </div>
  </header>
  <!--MAIN-->
    
    
          

  </body>
</html>
